# trabajo01

./: docker-compose.yml
app-web/: Dockerfile  build.gradle
app-web/src/main/java/com/distribuida/: Main.java
app-web/src/main/java/com/distribuida/cfg/: ClientCfg.java
app-web/src/main/java/com/distribuida/dto/: Author.java  Book.java
app-web/src/main/java/com/distribuida/srv/: SrvAuthor.java  SrvAuthorImpl.java  SrvBook.java  SrvBookImpl.java
app-web/src/main/resources/templates/: ActualizarAuthor.html  ActualizarBook.html  Author.html  Book.html  CrearAuthor.html  CrearBook.html
